.panel {
  position: absolute;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 40px 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  user-select: none;
  .panel_content {
    display: flex;
    width: 100%;
    overflow: hidden scroll;
    .canvas {
      margin: 0 auto;
      width: 320px;
      height: 504px;
      background-color: #fff;
    }
  }
}
