@import '../../themes/default.less';
.header {
  display: flex;
  align-items: center;
  height: 56px;
  text-align: center;
  color: @text-color;
  background-color: #262626;
  .logo {
    margin: 0;
    font-size: 18px;
    color: @text-color;
    padding-left: 40px;
  }
  .interaction {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex: 1 0;
    .button {
      display: flex;
      flex-direction: column;
      width: 70px;
      cursor: pointer;
      transition: @transition;
      &:hover {
        color: #fff
      }
      i {
        font-size: 21px;
      }
      span {
        font-size: 12px;
      }
    }
  }
  .operate {
    display: flex;
    align-items: center;
    height: 100%;
    .borderLight {
      padding: 0 30px;
      border-left: 1px solid #1c1c1c;
      .marginLeft{
        margin-left: 20px
      }
    }
  }
}
